ugurtemiz/datadog-synthetic-action/action.yml
name: 'Datadog Synthetic'
description: 'A Simple Github Action for Datadog Synthetic API.'
branding:
  icon: play
  color: purple
inputs:
  api-url:
    description: 'The URL of the API, the default is us'
    default: 'https://api.datadoghq.com'
  datadog-api-key:
    description: 'API Key for Datadog'
    required: true
  datadog-application-key:
    description: 'Application Key for Datadog'
    required: false
  public-ids:
    description: 'The public ID of the Synthetic test to update.'
    required: false
    default: ''
  tags:
    description: 'List of tags'
    required: false
    default: ''
  new-status:
    description: 'Define whether you want to start (live) or pause (paused) a Synthetic test. Allowed enum values: live,paused'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ugurtemiz/datadog-synthetic-action/.github/workflows/main.yml
- name: Action step
  uses: ./
  id: test
  with:
    datadog-api-key: ${{secrets.DATADOG_API_KEY}}
    datadog-application-key: ${{secrets.DATADOG_APPLICATION_KEY}}
    # public-ids: "vrz-9c5-a9z,r69-v3v-28q"
    tags: "sleep@night"
    new-status: "live"