ugurtemiz/datadog-synthetic-action/action.yml
name: 'Datadog Synthetic'
description: 'Scheduler for Datadog Synthetic'
inputs:
  datadog-api-key:
    description: 'API Key for Datadog'
    required: true
outputs:
  result: # id of output
    description: 'The Result'
runs:
  using: 'node12'
  main: 'dist/index.js'

ugurtemiz/datadog-synthetic-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    datadog-api-key: 'Mona the Octocat'