ugurtemiz/datadog-synthetic-action/action.yml
name: 'Datadog Synthetic'
description: 'Scheduler for Datadog Synthetic'
inputs:
  api-url:
    description: 'The URL of the API, the default is us'
    default: 'https://api.datadoghq.com'
  datadog-api-key:
    description: 'API Key for Datadog'
    required: true
  datadog-application-key:
    description: 'Application Key for Datadog'
    required: false
  public-ids:
    description: 'Public IDs of Tests with comma'
    required: true
    default: ''
outputs:
  result: # id of output
    description: 'The Result'
runs:
  using: 'node12'
  main: 'dist/index.js'

ugurtemiz/datadog-synthetic-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    datadog-api-key: ${{secrets.DATADOG_API_KEY}}
    datadog-application-key: ${{secrets.DATADOG_APPLICATION_KEY}}
    public-ids: "vrz-9c5-a9z"