ugurtemiz/datadog-synthetic-action/action.yml
name: 'Datadog Synthetic'
description: 'Scheduler for Datadog Synthetic'
inputs:
  api-url:
    description: 'The URL of the API, the default is us'
    default: 'https://api.datadoghq.com'
  datadog-api-key:
    description: 'API Key for Datadog'
    required: true
  datadog-application-key:
    description: 'Application Key for Datadog'
    required: false
  public-ids:
    description: 'The public ID of the Synthetic test to update.'
    required: true
    default: ''
  new-status:
    description: 'Define whether you want to start (live) or pause (paused) a Synthetic test. Allowed enum values: live,paused'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ugurtemiz/datadog-synthetic-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    datadog-api-key: ${{secrets.DATADOG_API_KEY}}
    datadog-application-key: ${{secrets.DATADOG_APPLICATION_KEY}}
    public-ids: "vrz-9c5-a9z,r69-v3v-28q,7k8-gy2-hem,3a2-eqt-3sc"
    new-status: "paused"

ugurtemiz/datadog-synthetic-action/.github/workflows/main.yml
- name: Action step
  uses: ./
  id: test
  with:
    datadog-api-key: ${{secrets.DATADOG_API_KEY}}
    datadog-application-key: ${{secrets.DATADOG_APPLICATION_KEY}}
    public-ids: "vrz-9c5-a9z,r69-v3v-28q"
    new-status: "live"

ugurtemiz/datadog-synthetic-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    datadog-api-key: ${{secrets.DATADOG_API_KEY}}
    datadog-application-key: ${{secrets.DATADOG_APPLICATION_KEY}}
    public-ids: "vrz-9c5-a9z,r69-v3v-28q,7k8-gy2-hem,3a2-eqt-3sc"
    new-status: "live"